<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAB00"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/idea2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:text="1)"
                android:textColor="#DD2C00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="If you multiply all the numbers on your phone's keyboard, what will be the result?"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="24dp"
                android:text="362880"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/answer_1b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="24dp"
                android:text="0"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/answer_1c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="24dp"
                android:text="36280"
                android:textSize="15sp" />

        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:text="2)"
                android:textColor="#DD2C00"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="In a 25 inch TV, the 'inc' what is it?"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="24dp"
                android:text="the height of the screen"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/answer_2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="24dp"
                android:text="the weight of the screen"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/answer_2c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="24dp"
                android:text="the diagonal of the screen"
                android:textSize="15sp" />

        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:text="3)"
                android:textColor="#DD2C00"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="What is the sum of XL+LX expressing the result in Roman numeral?"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_3a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="24dp"
                android:text="C"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/answer_3b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="24dp"
                android:text="M"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/answer_3c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="24dp"
                android:text="V"
                android:textSize="15sp" />

        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:text="4)"
                android:textColor="#DD2C00"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="The sum of the opposing faces of a die is always the same, how much?"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="24dp"
                android:text="9"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/answer_4b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="24dp"
                android:text="7"
                android:textSize="15sp" />


            <RadioButton
                android:id="@+id/answer_4c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="24dp"
                android:text="6"
                android:textSize="15sp" />

        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:text="5)"
                android:textColor="#DD2C00"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Which is the hottest planet in the solar system?"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_5a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="24dp"
                android:text=" Venus"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/answer_5b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="24dp"
                android:text="Jupiter "
                android:textSize="15sp" />


            <RadioButton
                android:id="@+id/answer_5c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="24dp"
                android:text=" Mercury"
                android:textSize="15sp" />

        </RadioGroup>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:background="#DD2C00"
            android:onClick="endGame"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Result"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>


</ScrollView>